
<!DOCTYPE html>
<html>
<head>
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse; /* default: separate */
    }
    
    td {
      color: grey;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
    }
    
    span.testo-spesso {
      color: red;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
    }
    span.testo-fine {
      color: grey;
      font-weight: 100;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
    }
    

  </style> 
</head>
  <body>
     <table>
       <tr>
         <td rowspan="2" style="width:50px;"><img src="bacheca_85px.png"  height="40px" width="40px"/></td>
         <td><span class="testo-spesso">BACHECA</span></td>
         <td><span class="testo-fine">Bacheca Online</span></td>
         <td style="width:50px;"><img src="bollo_help_2.png" height="40px" width="40px" /></td>
       </tr> 
       <tr>
         <!-- <td></td> -->
         <td>Consulta la bacheca</td>
         <td>Visualizza messaggi in bacheca</td>
         <td>Aiuto</td>
       </tr> 
     </table>
  </body>
</html>
