
<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-top: 1px solid red;
  border-bottom:1px solid red;
  border-collapse: collapse; /* default: separate */
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
td {
  font-size: 0.8em;  
  color: grey;
}  
  
td.title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  color:red;
  font-weight: 800;
} 

td.title_grey {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
  color: grey;
  font-weight: 100;
} 
  
img {
  width: 40px;
  height: 40px;
} 
</style> 
</head>
  <body>
    <p>
      Tabella: deve occupare solo 80% dello spazio. mettere margin-left: auto; margin-right: auto; per centrarla.<br/>
      Immagini devono essere impostate con 40px di larghezza e altezza.<br/>
      Lo spessore della scritta "BACHECA" è di 800. Quello della scritta "Bacheca online" è 100.<br/>
      Colori utilizzati red e grey. <br/>
      Font "BACHECA" e  "Bacheca online": 50% più grande del font base e famiglia "Arial, Helvetica, sans-serif"<br/>
      Il resto dei font ridotti all'80% 
      
    </p>
    <table>
         <tr>
           <td rowspan="2" style="width: 50px"><img src="../img/bacheca_85px.png" /></td>
           <td class="title" style="width: 20%">BACHECA</td>
           <td class="title_grey">Bacheca online</td>
           <td style="width: 50px;text-align: center;"><img src="../img/bollo_help_2.png" /></td>
         </tr>
         <tr>
            <td style="width: 20%">Consulta la bacheca</td>
            <td>Visualizza i messaggi in bacheca</td>
            <td style="text-align: center;">Aiuto</td>
         </tr>
    </table>
  </body>
</html>
