<!DOCTYPE html>
<html>
<head>
<style>
/* https://www.w3schools.com/colors/colors_picker.asp */

/* Style all elements with the class name "city" */
.city {
  background-color: tomato;
  color: white;
}   
  
/* Style the element with the id "myHeader" */
#myCity {
  background-color: lightblue;
  color: black;
  text-align: center;
}
  
#myHeader0 {
  background-color: lightblue;
  color: black;
  text-align: center;
} 
  
/* Style the element with the id "myHeader" */
#myHeader1 {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
}
  
#myHeader2 {
  background-color: lightblue;
  color: black;
  padding: 40px;
  margin: 40px;
  text-align: center;
}
  
#myHeader3 {
  background-color: lightblue;
  color: black;
  padding: 40px;
  margin: 40px;
  border: 10px solid black;
  text-align: center;
}

</style>
</head>
<body>

<!--  <tagname style="property:value;"> -->
<h2 style="color:red;">Styles, Classes and IDs</h2>

<!-- An element with a unique id -->
<h1 class="city" id="myCity" >My Cities</h1>

<!-- <h1 id="myHeader" class="city" >My Cities2</h1> ERRORE -->
  
<h1 class="city">Cities</h1>  

<!-- Multiple elements with same class -->
<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

<h2 class="city">Tokyo</h2>
<p>Tokyo is the capital of Japan.</p>

<hr/>
  
<h2>Margin, padding and border.</h2>

<img src="padding-margin.jpeg" />
  
<h1 id="myHeader0"  >My Cities</h1>
<h1 id="myHeader1"  >My Cities only padding</h1>
<h1 id="myHeader2"  >My Cities with padding/margin</h1>
<h1 id="myHeader3"  >My Cities with padding/margin/border</h1>
  
</body>
</html>
