<!DOCTYPE html>
<html>
<head>
  <style>
    table{
      border-top: 1px solid red;
      border-bottom: 1px solid red;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
    
    td {
      color: grey;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 0.8em;
    }
    
    span.testo-spesso {
      color: red;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
    }
    span.testo-fine {
      color: grey;
      font-weight: 100;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.5em;
    }
    
    img {
       height:40px; 
       width: 40px;
    }
  </style> 
</head>
  <body>
     <table>
       <tr>
         <td rowspan="2" style="width:50px;"><img src="bacheca_85px.png" /></td>
         <td style="width: 20%"><span class="testo-spesso">BACHECA</span></td>
         <td><span class="testo-fine">Bacheca Online</span></td>
         <td style="width:50px;"><img src="bollo_help_2.png" /></td>
       </tr> 
       <tr>
         <!-- <td></td> -->
         <td style="width: 20%">Consulta la bacheca</td>
         <td>Visualizza messaggi in bacheca</td>
         <td>Aiuto</td>
       </tr> 
     </table>
  </body>
</html>
